<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stilos.css">
</head>

<!-- aqui se encentra el menu-->

<body style="background-color: rgb(247, 240, 240);">

    <head>
        <div class="contec">
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="quienes somos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="servicios.html">Servicios
                            </a>
                        </li>

                    </ul>

                    <div class="row">
                        <a class="nav-link " href="quienes somos.html">
                            <div class="col"><img src="imagenes\vinilo.gif" style="width: 55px;height: 55px;"
                                    alt="signos"></div>
                        </a>
                    </div>
                </div>
                <center>
                    <div class="col">
                        <h1 class="purple-text">Digital Música en Sol</h1>
                    </div>
                </center>
            </div>
    </head>
</body>
<!-- hasta aqui-->

<!-- la parte del carrusel-->

<div class="border"><br>
    <div class="contec">
        <center>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="smaller-img" src="imagenes\baqueta.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="smaller-img" src="imagenes\dos en uno.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="smaller-img" src="imagenes\estudio.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </center>
    </div><br>
</div>

<!--hasta aqui-->

<!--la parte de las imagenes y los enlaces para otras-->

<div class="border">
    <center>
        <br>
        <div class="contec">
            <div class="row">
                <div class="col">
                    <h2>Guitarra</h2>
                    <img src="imagenes\imagen2.jpg" style="width: 200px;height: 200px; alt=">
<p>Guitarra fender con nueve pastillas y modulaciones</p> 
<a href=" productos fender.html"> ver mas....</a>
                </div>
                <div class="col">
                    <h2>Piano</h2>
                    <img src="imagenes\piano.jpg" style="width: 200px;height: 200px; alt=">
<p>Piano de once octavas con teclas sensibles al tacto</p>
<a href=" productos gibson.html"> ver mas....</a>
                </div>
                <div class="col">
                    <h2>Bajo electrico</h2>
                    <img src="imagenes\bajo2.jpg" style="width: 200px;height: 200px; alt=">
<p>Bajo electrico con 3 pastillas, modulaciones y sonidos estandar</p>
<a href=" productos yamaha.html"> ver mas....</a>
                </div>
            </div>
        </div> </br>
    </center>
</div>

<!-- hast aqui-->

<!-- un poco de texto -->
<body>

    <head>
        <br>
        </div>
        <p>
            El arte de tocar un istrumento conlleva una practica y una dedicacion, a la hora de eleguir un instrumento
            es muy importante tener encuanta cual es el que mas le llama la atencion , pueden ser un instrumento
            de cuerdas o uno de viento ,ya que en muchas ocaciones el instumento deuestra la personalidad
            de la persona , por eso al coprar un instruento , hay que tener una eleccion clara para luego
            no arrepentrinos.

            </b></p>

        <head>

            <head>
                <br>
                </div>
                <p>
                    En Digital Musical en Sol podras encontrar una gran gama de instrumentos como: pianos
                    guitarras , bajos,panderetas,ukuleles entre otros. el producto viene con una garantia de 4 meses
                    para
                    seguridad del cliente. hay que tener en
                    cuenta que la calidad de sonido depende del insrumento que se compre , instruentos como fender
                    tienen un sonido más estandar y profecional, lo que no tiene un instrumento
                    de liria, por eso es iportante tener en cuenta para que requiere el instrumento si es para un
                    entorno
                    profesional lo más recomendaado es fender, si es un aspecto de prectica se puede recomendar un
                    instruento de
                    liria .

                    </b></p>

                <head>


                    </br>
                </head>
                </center></br>
            </head>

            <!-- hasta qui-->

           <!-- la parte del mapa --> 
            <head>
                <br>
                <div class="row">
                    <div class="col"><iframe style="width:400px;" height="150px"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.814813167841!2d-78.45181588605377!3d-0.0759695999445665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58f3454ada525%3A0x17a47532108ac5f1!2sPlan%20de%20Vivienda%20Ecuador%2C%20Quito%20170205!5e0!3m2!1ses!2sec!4v1610077220046!5m2!1ses!2sec"
                            width="600" height="450" frameborder="12" style="border:12;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe></div>

                    <div class="col">
                        <ul></ul>
                        <li> <img src="imagenes\direccion.png" style="width: 25px;" alt="direccion"> DIRECCIÓN: Av Simon
                            Bolivar y
                            control-plag</li>
                        <li><img src="imagenes\whatsapp.jpg" style="width: 25px;" alt="whatsapp"> WHATSAPP: 0962639779
                        </li>
                        <li> <img src="imagenes\gai.png" style="width:30px ;" alt="gmail">GMAIL: hz311505@gmail.com</li>
                        <li><img src="imagenes\face.png" style="width: 25px;" alt="facebook"> FACEBOOK: steven vega</li>
                        </ul>
                    </div>
                    <div class="col">

                    </div>
                </div>
                </br>
            </head>

            <!-- hasta aqui-->

</html>

<center>
    <footer>
        <p class="silver-text">Digital Musical en Sol </p>
    </footer>
</center>